<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>19</version>
	</parent>

	<groupId>org.jboss.set</groupId>
	<artifactId>prbz-overview</artifactId>
	<name>prbz-overview</name>
	<version>0.6.10.Final-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>An overview place to review all pull requests on GitHub repository and issues in each payload tracker.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jdk.min.version>1.8</jdk.min.version>

		<!-- Versions -->
		<version.checkstyle.plugin>2.11</version.checkstyle.plugin>
		<version.javax.annotation.javax.annotation-api>1.3.2</version.javax.annotation.javax.annotation-api>
		<version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
		<version.org.freemaker.freemarker>2.3.23</version.org.freemaker.freemarker>
		<version.org.jboss.jbossset.bugclerk>1.0.5.Final</version.org.jboss.jbossset.bugclerk>
		<version.org.jboss.set.aphrodite>0.7.19.Final</version.org.jboss.set.aphrodite>
		<version.org.wildfly.checkstyle-config>1.0.4.Final</version.org.wildfly.checkstyle-config>
		<version.org.wildfly.wildfly.build.config>8.0.0.Final</version.org.wildfly.wildfly.build.config>
		<version.resources.plugin>2.6</version.resources.plugin>
		<version.rpm.plugin>2.1.5</version.rpm.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.resources.plugin}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${project.name}/resources/properties</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>${version.rpm.plugin}</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<group>JBoss SET/Tools</group>
					<packager>JBoss SET</packager>
					<mappings>
						<mapping>
							<directory>/usr/share/${project.name}</directory>
							<filemode>644</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<artifact/>
						</mapping>
						<mapping>
							<directory>/usr/share/${project.name}</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<useFile/>
						<linkXRef>false</linkXRef>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${version.checkstyle}</version>
							<exclusions>
								<exclusion>
									<groupId>com.sun</groupId>
									<artifactId>tools</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.wildfly.checkstyle</groupId>
							<artifactId>wildfly-checkstyle-config</artifactId>
							<version>${version.org.wildfly.checkstyle-config}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>check-style</id>
							<phase>compile</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${version.jboss.spec.javaee.7.0}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${version.javax.annotation.javax.annotation-api}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-bugzilla</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-common</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-domain</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-github</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-gitlab</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-jira</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.set</groupId>
			<artifactId>jboss-aphrodite-simplecontainer</artifactId>
			<version>${version.org.jboss.set.aphrodite}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossset</groupId>
			<artifactId>bugclerk-core</artifactId>
			<version>${version.org.jboss.jbossset.bugclerk}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.set</groupId>
					<artifactId>aphrodite</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Import the CDI API, we use provided scope as the API is included in WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the Servlet API, we use provided scope as the API is included in WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${version.org.freemaker.freemarker}</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- disable RPM creation -->
		<profile>
			<id>norpm</id>
			<activation>
				<property>
					<name>norpm</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
                <id>openshift</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${version.war.plugin}</version>
                            <configuration>
                                <warName>ROOT</warName>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
	</profiles>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/maven-external</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/jboss-set/prbz-overview.git</connection>
		<developerConnection>scm:git:git@github.com:jboss-set/prbz-overview.git</developerConnection>
		<url>https://github.com/jboss-set/prbz-overview</url>
		<tag>HEAD</tag>
	</scm>

</project>
